.btn {
    border: 1px #eee solid;
    border-radius: 4px;
    height: 38px;
    line-height: 36px;
    padding: 0 25px;
    background-color: rgb(255, 255, 255);

    &.btn-b-orange {
        border: 1px @color_sub solid;
        color: @color_sub;
        transition: all 250ms;

        &:hover {
            background-color: @color_sub;
            color: #fff;
        }
    }

    &.btn-lg {
        line-height:46px;padding:0 42px;
            height: 48px;
       
    }
}
