.btn-primary, .btn-primary:active, .btn-primary:focus {
    height: 41px;
    background-color: #4cdbc3;
    border-color: #36c1a7;
}

.btn-primary:hover {
    background-color: #25af94;
    border-color: #25af94;
}

input.input-validation-error {
    border-color: @brand-danger;
}
.form-control {
    &:focus {
        border-color: @color_main;
        box-shadow: none;
    }
}

.field-validation-error {
    color: @brand-danger;
    display: block;
    margin-top: 5px;
    text-align: right;
}
