
.navbar {
    position: relative;
    border: none;
    text-align: right;

    ul.mainav {
        margin: 0;

        & > li {
            display: inline-block;

            & > a {
                .font-size(1.6);
                text-decoration: none;
                display: block;
                height: 45px;
                line-height: 45px;
                padding: 0 25px;
                color: #fff;
                position: relative;

                @media only screen and (min-width: 768px) {
                    height: 70px;
                    line-height: 70px;
                }

                .iconfont {
                    font-size: 12px;
                    display: inline-block;
                    transition: all .25s;
                }

                &:hover {
                    color: #fff;

                    &:before {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 5px solid #fff;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        border-top-color: transparent;
                        bottom: 0px;
                        left: 50%;
                        margin-left: -5px;
                        z-index: 1000;
                    }

                    .iconfont {
                        transform: rotate(180deg);
                    }
                }
            }

            &.downav {
                position: relative;

                .subnav {
                    display: none;
                    position: absolute;
                    top: 70px;
                    left: 50%;
                    width: 150px;
                    background-color: #fff;
                    padding: 15px 0;
                    margin: 0;
                    list-style: none;
                    margin-left: -75px;
                    border-radius: 6px;
                    box-shadow: 0 0 12px rgba(0,0,0,.15);



                    li {
                        padding: 0;
                        display: block;

                        a {
                            text-align: center;
                            display: block;
                            color: #333;
                            font-size: 14px;
                            padding: 8px 0;
                            transition: all .25s;

                            &:hover {
                                color: #fff;
                                background-color: @color_sub;
                            }
                        }

                        &.current {
                            a {
                                color: #fff;
                                background-color: @color_sub;
                            }
                        }
                    }
                }
            }
        }

        li.active {
            & > a {
                color: #fff;

                &:before {
                    content: " ";
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 5px solid #fff;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    border-top-color: transparent;
                    bottom: 0px;
                    left: 50%;
                    margin-left: -5px;
                    z-index: 1000;
                }
            }
        }
    }
}




.pusher {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 6000;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: none;

    .rightnav {
        background-color: @color_sub;
        width: 200px;
        right: -200px;
        top: 0;
        position: absolute;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        box-shadow: rgba(0,0,0,.2) 0 0 6px;

        ul.mainav {
            .mplnone;

            & > li {
                padding: 3px 15px;

                & > a {
                    color: @color_link;
                    .font-size(1.6);
                    display: block;
                    padding: 0 15px;
                    text-decoration: none;
                    height: 31px;
                    line-height: 29px;
                    border-radius: 16px;
                    border: 1px #000 solid;

                    &:hover {
                        color: lighten(@color_sub,30%);
                        background-color: darken(@color_link,20%);
                    }
                }

                .subnav {
                    .mplnone;

                    li {
                        padding: 0 15px;

                        a {
                            display: block;
                            padding: 5px 0;
                            padding-left: 31px;
                        }

                        &.current {
                            a {
                                border-bottom: 2px #000 solid;
                            }
                        }
                    }
                }

                &.active {
                    & > a {
                        background-color: #000;
                        color: @color_sub;
                    }
                }
            }
        }
    }
}
