.bx-wrapper {
    box-shadow: none;
    border: none;

    .bx-caption span {
        font-size: 24px;
    }

    .bx-pager {
        text-align: right;
        position: relative;
        bottom: 0;
        margin-top: -62px;


        @media only screen and (min-width: 768px) {
            width: 750px;
        }

        @media only screen and (min-width: 992px) {
            width: 970px;
        }

        @media only screen and (min-width: 1200px) {
            width: 1170px;
        }

        &.bx-default-pager {
            a {
                background-color: #fff;

                &.active {
                    background-color: #fff;
                    width: 30px;
                }
            }
        }
    }
}
.bx-viewport {
    height:300px;

    @media only screen and (min-width: 768px) {
        height: 500px;
    }
}
.bxslider {
    overflow: hidden;
    height: 300px;

    @media only screen and (min-width: 768px) {
        height: 500px;
    }

    @media only screen and (min-width:992px) {
        height: 760px;
    }

    div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    a {
        display: block;
        height: 300px;

        @media only screen and (min-width: 768px) {
            height: 500px;
        }

        @media only screen and (min-width:992px) {
            height: 760px;
        }
    }
}