body {
}

/* contact start ==================================================  */
.page-contact {
    margin-bottom: 50px;

    .contactform, .bus-path {
        background-color: #f7f7f7;
        border-radius: 6px;
        padding: 15px 25px;
        margin-bottom: 15px;
    }


    h3.title {
        .font-size(2.4);
        font-weight: normal;
        color: @gray-dark;
        margin: 0 0 20px;
    }




    .salers {


        @media only screen and (min-width: 992px) {
            padding: 15px 100px;
        }
    }

    .saler {
        text-align: center;


        @media only screen and (min-width: 992px) {
            padding: 0 15px;
        }

        h3 {
            color: #000;
        }

        .avatar {
            border-radius: 50%;
            padding: 5px;
            border: 1px #eee solid;
        }

        dl {
            background-color: @color_sub;
            border-radius: 6px;
            color: #fff;
            padding: 8px 15px;

            dd {
                padding: 0;
                margin: 0;
            }
        }
    }
}
.contactus {
    background-color: #f7f7f7;
    padding: 25px 0;

    h4.setitle {
        .font-size(2.4);       
        color: #000;   
        text-align:center;
    }


    ul {
        .mplnone;
        margin-bottom: 30px;

        li {
            border-bottom: #ddd 1px solid;
            padding: 8px 0;
        }
    }
}

.baidumap {
    width: 100%;
    height:550px;
    margin-bottom: 50px;
}

.sendform {
    .box-header {
        margin-bottom: 20px;

        h3 {
            .font-size(2.4);
            font-weight: normal;
            color: @gray-dark;
            margin: 0;
        }

        p {
            margin: 0;
        }
    }

    .send_email {
        .form-control {
            border: 3px @gray-lighter solid;
            padding: 5px;
            height: 40px;
            margin-bottom: 15px;
            .font-size(1.6);
            width: 100%;
            border-radius: 0 12px;

            &:focus {
                outline-style: none;
                border-color: #f90;
                box-shadow: inset rgba(0,0,0,0.3) 0 0 6px;
            }
        }

        textarea.form-control {
            height: auto;
        }

        .btn {
            border: none;
            background-color: @gray;
            color: #fff;
            padding: 5px 15px;
            .font-size(1.8);
            border-radius: 0 12px;
            border: 3px @gray-lighter solid;

            &:hover {
                background-color: @color_sub;
            }
        }

        p {
            margin: 0;
            margin-bottom: 30px;
        }
    }
}
/* contact end ==================================================  */
