.banner-service {
    background-image: url(../img/banner/banner_service.jpg);
    
}

.page-service {
    margin-bottom: 0;

    .title {
        margin-bottom: 30px;

        @media only screen and (min-width:768px) {
            margin-bottom: 70px;
        }
    }

    .pic {
        text-align: center;
        margin-bottom: 20px;

        @media only screen and (min-width:768px) {
            margin-bottom: 50px;
        }

        img {
            max-width: 100%;
        }
    }

    .four {
        margin-bottom: 80px;

        .item {
            text-align: center;
            padding: 15px;

            .iconfont {
                font-size: 50px;
                color: @color_sub;
            }

            h3 {
                color: @color_sub;
                font-weight: normal;
                font-size: 18px;
                margin: 0;
            }

            p {
                font-size: 14px;
                text-align: center;

                @media only screen and (min-width:992px) {
                    text-align: justify;
                }
            }
        }
    }

    .teams {
        background: #04052c url(../img/s2.jpg) no-repeat center center;
        height: 360px;
        background-size: cover;
        color: #fff;

        @media only screen and (min-width:768px) {
            height: 500px;
        }

        .item {
            padding: 30px 0;

            @media only screen and (min-width:768px) {
                padding: 58px 15px;
            }

            @media only screen and (min-width:992px) {
                padding: 58px 120px;
            }

            h3 {
                font-size: 22px;
                text-align: center;
                margin: 0;
                font-weight: normal;

                @media only screen and (min-width:768px) {
                    font-size: 28px;
                }
            }

            p {
                font-size: 12px;
                text-align: justify;

                @media only screen and (min-width:768px) {
                    font-size: 16px;
                }
            }
        }
    }

    .twoinfo {
        background-color: #edeffa;
        padding: 55px 0 15px;
        margin-bottom: 60px;

        .pic {
            text-align: right;

            img {
                max-width: 100%;
            }
        }

        .list {
            padding-top: 10px;
            color: #333;

            @media only screen and (min-width:768px) {
                padding-top: 40px;
            }

            @media only screen and (min-width:992px) {
                padding-top: 10px;
            }

            dd {
                margin: 0;
                height: 87px;
                font-size: 12px;

                @media only screen and (min-width:768px) {
                    font-size: 20px;
                    width: 315px;
                    height: 190px;
                }

                @media only screen and (min-width:992px) {
                    margin: 0;
                    font-size: 16px;
                    width: 315px;
                    height: 100px;
                }
            }
        }
    }

    .tab-header {
        width: auto;
        text-align: center;
        border: none;
        margin: 0 auto;
        height: auto;
        margin-bottom: 50px;

        ul {
            .mplnone;

            li {
                display: inline-block;
                float: none;
                width: auto;
                margin-bottom: 6px;

                a {
                    display: block;
                    padding: 12px 25px;
                    line-height: 1.6;
                    border: 1px @color_sub solid;
                    text-align: center;
                    color: @color_sub;
                    font-size: 14px;
                    text-decoration: none;
                    height: auto;

                    @media only screen and (min-width: 1200px) {
                        padding: 15px 32px;
                        font-size: 16px;
                    }

                    &.active {
                        background-color: @color_sub;
                        color: #fff;
                    }
                }

                &:last-child {
                    float: none;
                }
            }
        }
    }

    .tabtwo {
        display: none;

        &.active {
            display: block;
        }

        .top {
            img {
                width: 100%;
            }


            @media only screen and (min-width: 997px) {
                background: url(../img/s4.jpg) no-repeat center center;
                height: 300px;
                background-size: contain;
            }

            &.top1 {
                background-image: url(../img/s10.jpg)
            }
        }

        .bot {
            background: #fafafa url(../img/s6.jpg) no-repeat center bottom;
            padding-top: 20px;
            padding-bottom: 90px;
            background-size: contain;

            @media only screen and (min-width:768px) {
                padding-top: 75px;
            }

            img {
                max-width: 100%;
            }
        }

        .item2 {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            min-height: 440px;

            .thumb {
                margin-bottom: 20px;

                img {
                    max-width: 100%;
                }
            }

            h3 {
                text-align: left;
                color: @color_sub;
                font-size: 20px;
                position: relative;
                padding-bottom: 15px;
                margin: 0;

                &:after {
                    content: " ";
                    display: block;
                    width: 25px;
                    position: absolute;
                    left: 0;
                    height: 2px;
                    background-color: @color_sub;
                    bottom: 0;
                }

                .iconfont {
                    font-size: 36px;
                    font-weight: normal;
                }
            }

            p {
                text-align: left;
                font-size: 14px;
            }

            &.item4 {
                min-height: 460px;
            }
        }

        .item3 {
            padding: 15px 25px;

            p {
                text-align: left;
            }
        }
    }

    .tab5 {
        background: #fafafa url(../img/s6.jpg) no-repeat center bottom;
        padding-top: 30px;
        padding-bottom: 75px;

        @media only screen and (min-width:992px) {
            padding-top: 75px;
            padding-bottom: 150px;
        }

        .pic {
            text-align: center;

            img {
                max-width: 100%;
            }
        }

        .stitle {
            color: @color_sub;
            font-size: 20px;
            font-weight: normal;
            margin: 0;
        }

        p {
            font-size: 14px;
        }
    }
}
