.page-news {
  
    padding-bottom: 25px;
    padding-top: 120px;

    .item {
        position: relative;
        display: block;
        margin-bottom: 50px;
        
        .thumbnail {
            margin-bottom: 15px;

            img {
                width: 100%;
                transition: all .3s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .des {
            h3 {
                margin: 0 0 15px;
                padding: 0;
                font-size: 20px;
                text-transform: uppercase;
                color: #333;

                &:hover {
                    color: @color_sub;
                }
            }

            p {
                color: #999;
            }

            .meta {
                color: #999;
            }
        }
    }

    .article {
        h2.title {
            color: #333;
            font-size: 32px;
            margin: 0 0 15px;
        }

        .content {
            margin-bottom: 40px;
            line-height: 1.8;
        }
    }

    .note {
        margin-bottom: 15px;
        position: relative;
        margin-bottom: 20px;

        ul {
            .mplnone;

            li {
                display: inline-block;
                color: #999;
                font-size: 12px;
                padding: 0 8px;
                border-left: 1px #ddd solid;

                &:first-child {
                    border: none;
                    padding-left: 0;
                }
            }
        }

        &:after {
            content: ' ';
            display: block;
            width: 30px;
            height: 2px;
            background-color: #ddd;
            position: absolute;
            left: 0;
            top: 25px;
        }
    }
}
