
.navbar {
    position: relative;
    border: none;
    text-align: right;

    ul.mainav {
        margin: 0;

        & > li {
            display: inline-block;

            & > a {
                .font-size(1.6);
                text-decoration: none;
                display: block;
                height: 45px;
                line-height: 45px;
                padding: 0 25px;
                border-radius: 15px;
                color: #fff;

                @media only screen and (min-width: 768px) {
                    height: 70px;
                    line-height: 70px;
                }

                .iconfont {
                    font-size: 12px;
                   display:inline-block;
                   transition:all .25s;
                }

                &:hover {
                    color: @color_sub;

                    .iconfont {
                        transform: rotate(180deg);
                    }
                }
            }

            &.downav {
                position: relative;

                .subnav {
                    display: none;
                    position: absolute;
                    top: 70px;
                    left: 50%;
                    width: 150px;
                    background-color: #fff;
                    padding: 15px 0;
                    margin: 0;
                    list-style: none;
                    margin-left: -75px;
                    border-radius: 6px;
                    box-shadow: 0 0 12px rgba(0,0,0,.15);

                    &:before {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 5px solid #fff;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        border-top-color: transparent;
                        top: -10px;
                        left: 50%;
                        margin-left: -5px;
                        z-index: 1000;
                    }

                    li {
                        padding: 0;
                        display: block;

                        a {
                            text-align: center;
                            display: block;
                            color: #333;
                            font-size: 14px;
                            padding: 8px 0;
                            transition: all .25s;

                            &:hover {
                                background-color: @color_sub;
                            }
                        }
                        &.current{
                            a{
                                background-color:@color_sub;
                            }
                        }
                    }
                }
            }
        }

        li.active {
            a {
                color: @color_sub;
            }
        }
    }
}




.pusher {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 6000;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: none;

    .rightnav {
        background-color: #fff;
        width: 150px;
        right: -150px;
        top: 0;
        position: absolute;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        box-shadow: rgba(0,0,0,.2) 0 0 6px;

        ul.mainav {
            .mplnone;

            li {
                padding: 3px 15px;

                a {
                    color: @color_link;
                    .font-size(1.6);
                    display: block;
                    padding: 5px 15px;
                    text-decoration: none;
                    border-radius: 6px;

                    &:hover {
                        color: lighten(@color_sub,30%);
                        background-color: darken(@color_link,20%);
                    }
                    &.contact{
                        display:none;
                    }
                }

                &.active {
                    a {
                        background-color: @color_sub;
                        color: #fff;
                    }
                }
            }
        }
    }
}
