@import '_variables.less';
@import '_mixins.less';
@import '_common.less';
@import '_owl.less';
@import '_customBootstrap.less';
@import '_nav.less';
@import '_table.less';
@import '_page-contact.less';
@import '_form.less';
@import '_button.less';
@import '_page-article.less';
@import '_page-about.less';
@import '_page-product.less';
@import '_page-job.less';

@import '_pagination.less';


html,body{
    margin:0;padding:0;
}
body {
    position: relative;
    font-family: @font-family-base;
    .font-size(1.6);
    color: @color_text;
    background-color: #fff;
    line-height:1.6;
}
a {
    color: @color_link;
    text-decoration: none;

    &:hover {
        color: @color_sub;
        text-decoration: none;
    }
}



figure{
    margin:0;
}
.clearfix{overflow:auto;_height:1%}


.divider{
    border:none;border-bottom:1px #ddd dashed;
}

.pageHeader {
    background-color: rgba(0, 0, 0,.9);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    transition: all 800ms ease;
    z-index: 392;

    @media only screen and (min-width: 768px) {
        height: 70px;
        background-color: rgba(0, 0, 0,.8);
    }

    .logo {
        padding-top: 5px;
        display: block;
        text-decoration: none;
        width: 40px;
        overflow: hidden;

        @media only screen and (min-width: 768px) {
            padding-top: 8px;
            width: 60px;
        }

        @media only screen and (min-width: 992px) {
            width: 60px;
        }

        @media only screen and (min-width: 1200px) {
            width: auto;
            overflow: visible;
            padding-top: 15px;
        }

        img {
            width: 165px;

            @media only screen and (min-width: 768px) {
                width: auto;
            }
        }
    }

    .openmenu {
        height: 36px;
        width: 36px;
        position: absolute;
        top: 2px;
        right: 15px;

        a {
            text-decoration: none;
            color: #fff;

            .iconfont {
                .font-size(2.8);
                height: 40px;
                width: 40px;
                display: block;
                text-align: center;

                @media only screen and (min-width: 768px) {
                    .font-size(3.6);
                }
            }
        }

        @media only screen and (min-width:768px) {
            top: 8px;
        }

        @media only screen and (min-width:992px) {
            display: none;
        }
    }

    &.fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 6000;
    }
}

.section2 {
    margin-bottom: 50px;

    .lastestNews {
        .section-title {
            border-bottom: 1px #e0e0e0 solid;
            height: 51px;
            margin-bottom: 6px;

            h2 {
                height: 50px;
                border-bottom: @color_sub 4px solid;
                display: inline-block;
                margin: 0;
                line-height: 46px;
                font-size: 18px;
                color: @color_title;
                font-weight: normal;
            }
        }

        .box {
            padding: 25px 0 20px 0;

            @media only screen and (min-width:768px) {
                padding: 50px 15px 40px 0;
            }

            &:hover {
                background-color: #f5f5f5;
            }

            .thumb {
                img {
                    width: 100%;
                }
            }

            .title {
                font-size: 24px;
                color: @color_title;
                margin: 0 0 10px;
                text-align: justify;
            }

            .note {
                color: #999;

                .iconfont {
                    font-size: 20px;
                    color: @color_sub;
                }
            }

            p {
                color: #999;
            }
        }
    }

    hr.nomt {
        margin-top: 0;
    }

    .chart {
        border-top: 1px #e0e0e0 solid;
        margin-top: 50px;
        text-align: center;

        .art-title {
            margin: 0;
            display: inline-block;
            border-top: 2px @color_sub solid;
            height: 56px;
            line-height: 48px;
            font-size: 18px;
            color: @color_title;
            font-weight: normal;
        }

        img {
            width: 100%;
        }

        &.zhuanlan {
            background-color: #fafafa;
            padding: 0 15px 25px;

            ul {
                .mplnone;

                li {
                    background: url(../img/dot.png) no-repeat left 11px;
                    padding-left: 20px;
                    text-align: left;
                    margin-bottom: 15px;

                    a {
                        display: block;
                    }

                    time {
                        color: #999;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}



.section3 {
    margin-bottom: 50px;

    @media only screen and (min-width:768px) {
        margin-bottom: 120px;
    }

    .ad {
        img {
            width: 100%
        }
    }
}



.page-footer {
    width: 100%;
    background-color: #0a0a0a;
    color: #b2b2b2;
    font-size: 14px;

    a {
        color: @color_sub;

        &:hover {
            text-decoration: underline;
        }
    }

    .links {
        padding-top: 40px;
        margin-bottom: 20px;

        h3.title {
            font-size: 14px;
            font-weight: normal;
            color: @color_sub;
            margin: 12px 0 20px;
        }

        ul {
            .mplnone;
            text-align: center;

            li {
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 29px;

                @media only screen and (min-width:768px) {
                    float: left;
                    margin-right: 10px;
                    margin-left: 0;
                    margin-bottom: 29px;
                }
            }
        }
    }

    .copyright {
        background: url(../img/bot_logo.png) no-repeat left center;
        padding: 20px 0 20px 60px;
        border-top: 1px #666 solid;
    }

    .top {
        height: 40px;
        width: 128px;
        border-left: 2px #373737 solid;
        border-right: 2px #373737 solid;
        margin: 0 auto;
        display: none;

        @media only screen and (min-width:768px) {
            display: block;
        }
    }

    .qrcode {
        width: 200px;
        height: 280px;
        border: 8px #373737 solid;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto 50px;
        color: #fff;

        @media only screen and (min-width:768px) {
            margin: 0 auto;
        }

        img {
            margin-bottom: 15px;
            border: 5px #fff solid;
        }

        strong {
            font-size: 20px;
            font-weight: normal;
            display: block;
            text-align: center;
        }
    }
}

