
@{

    PageMeta pm = (PageMeta)ViewBag.PageMeta;
    ViewBag.Title = pm != null ? pm.Title : "品牌文化";
}

@section header{
    @if (pm != null)
    {
        <meta name="description" content="@pm.Description" />
        <meta name="keywords" content="@pm.Keyword" />
    }
}


<div class="banner banner-brand">
    <div class="container page-title">
        <h1>品牌文化</h1>
        <h3>Brand Culture</h3>
    </div>
</div>
<!-- PAGE TITLE ================================================== -->
<div class="container page-about">
    <header class="title">
        <h2>品牌文化</h2>
    </header>
    <div class="intro">
        <p>
            <strong>深圳市比方创展科技有限公司</strong>于2008年成立，是一家专业从事手机周边配件（移动电源，充电器，数据线，耳机）产品的设计，研发创新，生产，销售于一体的高新技术企业，拥有员工300余人，厂房面积达10000平米，月产量达2000000PCS，能高效的完成客户的订单量，达到行业领先水平，公司产品均通过CE/FCC/ROHS/MSDS等多项认证，公司也顺利通过ISO9001∶2008质量管理体系认证。

        </p>
        <p>
            公司秉承 诚信为本 创新为魂的经营理念，为全球消费者提供 环保，安全，可信赖的移动数码周边产品，让每一款产品都更加贴合生活，更加实用，更加便捷
        </p>
        <p>
            公司通过整合自身在行业的研发创新领先资源，2012年全力推出公司自主品牌经过6年的品牌推广，蜂能品牌代理商已经覆盖全国各省市及 印度，泰国，缅甸，越南，老挝，马来西亚等国家，
        </p>
        <p>截止目前蜂能品牌签约代理商160余家，终端形象展示近2000家，合作终端多达数万家，深得广泛的客户认可和支持。</p>
        <p>
            蜂能品牌坚持以注重细节，注重服务，帮助客户，成就客户的服务态度来帮助客户解决合作过程中遇到的一切问题，帮助客户实现快速成长与公司共同进步，实现共赢！
        </p>


    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG理念<i class="iconfont icon-fangkuai"></i></h2>
                <p>蜂能只有创业没有守业</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG精神<i class="iconfont icon-fangkuai"></i></h2>
                <p>敬业报国，追求卓越。</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG作风<i class="iconfont icon-fangkuai"></i></h2>
                <p>迅速反应，马上行动。</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG管理模式<i class="iconfont icon-fangkuai"></i></h2>
                <p>日事日毕，日清日高。</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG人才观念<i class="iconfont icon-fangkuai"></i></h2>
                <p>人人是才，赛马不相马。</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG用工制度<i class="iconfont icon-fangkuai"></i></h2>
                <p>三工并存，动态转换。</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG市场观念<i class="iconfont icon-fangkuai"></i></h2>
                <p>
                    市场惟一不变的法则就是永远在变；<br>
                    只有淡季的思想，没有淡季的市场；<br>
                    卖信誉不是卖产品；<br>
                    否定自我，创造市场。
                </p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG质量观念<i class="iconfont icon-fangkuai"></i></h2>
                <p>
                    高标准，精细化，零缺陷；<br>
                    优秀的产品是优秀的人干出来的。
                </p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="box">
                <h2><i class="iconfont icon-fangkuai"></i>FONENG发展方向<i class="iconfont icon-fangkuai"></i></h2>
                <p>创造中国的世界名牌</p>
            </div>
        </div>
    </div>
</div>



    @section footer{

        <script>
            $(function () {
                $(".tab-header a").click(function (e) {
                    e.preventDefault();
                    $(".tab-header a.active").removeClass("active");
                    $(this).addClass("active");
                    var tab = $(this).attr("data-id");
                    $(".tabone.active").removeClass("active");
                    $("#" + tab).addClass("active");
                })
            })
        </script>
    }
