
.navbar {
    position: relative;
    border: none;
    text-align: right;
    padding-top: 24px;

    ul.mainav {
        margin: 0;

        li {
            display: inline-block;

            a {
                .font-size(1.6);
                text-decoration: none;
                display: block;
                height: 31px;
                line-height:29px;
                padding: 0 25px;
                border-radius: 15px;
                color: #fff;

                &:hover {
                    color: @color_sub;
                }

                &.contact {
                    background-color: @color_sub;
                    color: #fff;
                    padding: 0 18px;
                    margin-left:7px;
                }
            }
        }

        li.active {
            a {
                color: @color_sub;
            }
        }

        li.orange {
            a {
                background-color: @color_sub;
                color: #fff;
            }
        }
    }
}




.pusher {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 6000;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: none;

    .rightnav {
        background-color: #fff;
        width: 150px;
        right: -150px;
        top: 0;
        position: absolute;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        box-shadow: rgba(0,0,0,.2) 0 0 6px;

        ul.mainav {
            .mplnone;

            li {
                padding: 3px 15px;

                a {
                    color: @color_link;
                    .font-size(1.6);
                    display: block;
                    padding: 5px 15px;
                    text-decoration: none;
                    border-radius: 6px;

                    &:hover {
                        color: lighten(@color_sub,30%);
                        background-color: darken(@color_link,20%);
                    }
                    &.contact{
                        display:none;
                    }
                }

                &.active {
                    a {
                        background-color: @color_sub;
                        color: #fff;
                    }
                }
            }
        }
    }
}
