.banner {
    background: url(../img/banner/banner_about.jpg) no-repeat center top;
    height: 300px;
    padding-top: 80px;
    background-size:cover;
    @media only screen and (min-width:768px) {
        height: 500px;
        padding-top: 136px;
    }

    .page-title {
        background: url(../img/title.png) no-repeat 15px 60px;
        color: #fff;
        padding-left: 100px;
        padding-top: 50px;
        background-size: 65px 65px;

        @media only screen and (min-width:768px) {
            padding-left: 135px;
            background: url(../img/title.png) no-repeat left 60px;
            background-size: 101px 101px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
            font-weight: normal;

            @media only screen and (min-width:768px) {
                font-size: 50px;
            }
        }

        h3 {
            margin: 0;
            font-weight: normal;
            font-size: 18px;

            @media only screen and (min-width:768px) {
                font-size: 24px;
            }
        }
    }

    .des {
        color: #fff;

        h2 {
            font-size: 30px;
            margin: 0;
            font-weight: normal;
        }
    }
}

.page-about {
    padding-top: 30px;
    margin-bottom: 60px;

    @media only screen and (min-width:768px) {
        padding-top: 75px;
        margin-bottom: 120px;
    }

    .title {
        text-align: center;
        border-bottom: 1px #f0f0f0 solid;
        width: 300px;
        margin: 0 auto 35px;
        height: 50px;

        h2 {
            display: inline-block;
            height: 50px;
            padding: 0 15px;
            margin: 0;
            color: @color_title;
            position: relative;

            &:after {
                content: " ";
                display: block;
                width: 70px;
                position: absolute;
                left: 50%;
                margin-left: -35px;
                height: 3px;
                background-color: @color_sub;
                bottom: 0;
            }
        }
    }

    p {
        line-height: 1.8;
    }

    .intro {
        margin-bottom: 60px;
    }

    .tab-header {
        border: 1px @color_sub solid;
        margin: 0 auto;
        height: 60px;
        margin-bottom: 50px;

        @media only screen and (min-width:768px) {
            width: 70%;
        }

        ul {
            .mplnone;

            li {
                float: left;
                width: 50%;

                a {
                    display: block;
                    height: 58px;
                    font-size: 18px;
                    text-align: center;
                    line-height: 58px;
                    color: @color_sub;
                    text-decoration: none;


                    &.active {
                        background-color: @color_sub;
                        color: #fff;
                    }
                }

                &:last-child {
                    float: right;
                }
            }
        }
    }

    .tabone {
        display: none;
        margin-bottom: 40px;

        &.active {
            display: block;
        }

        .item {
            text-align: center;
            padding: 15px 25px;
            margin-bottom: 20px;
            background-image: -moz-linear-gradient( 90deg, rgb(230,230,230) 0%, rgb(241,241,241) 16%, rgb(252,252,252) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(230,230,230) 0%, rgb(241,241,241) 16%, rgb(252,252,252) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(230,230,230) 0%, rgb(241,241,241) 16%, rgb(252,252,252) 100%);
            padding-top: 50px;

            @media only screen and (min-width:992px) {
                height: 420px;
            }

            .thumb {
                text-align: center;

                img {
                    width: 110px;
                    height: 110px;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 1px @color_sub solid;
                }
            }

            h3 {
                font-size: 20px;
                font-weight: normal;
                color: @color_title;
                position: relative;

                &:after {
                    content: " ";
                    display: block;
                    width: 30px;
                    position: absolute;
                    left: 50%;
                    margin-left: -15px;
                    height: 1px;
                    background-color: @color_sub;
                    top: 35px;
                }
            }

            h4 {
                font-weight: normal;
                font-size: 16px;
                color: @color_sub;
                margin: 0;
            }

            p {
                margin: 0;
                text-align: left;
            }

            &.item1 {
                padding-top: 25px;
                text-align: left;


                @media only screen and (min-width:992px) {
                    height: 200px;
                }

                .thumb {


                    img {
                        width: 100px;
                        height: 100px;
                    }
                }

                h3 {
                    margin-top: 0;

                    &:after {
                        left: 0;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .fangxiang {
        ul {
            .mplnone;
            overflow: hidden;
            text-align: center;

            li {
                padding: 0 4px;
                position: relative;
                overflow: hidden;
                display: inline-block;

                @media only screen and (min-width:992px) {
                    width: 20%;
                    float: left;
                }

                img {
                    width: 100%;
                }

                .des {
                    position: absolute;
                    left: 4px;
                    top: 0;
                    right: 4px;
                    z-index: 100;
                    color: #fff;
                    padding-top: 80px;
                    height: 100%;
                    transition: all 250ms;

                    .thumb {
                        text-align: center;
                        position: relative;

                        .iconfont {
                            font-size: 50px;
                            line-height: 1.5;
                        }

                        &:after {
                            content: " ";
                            display: block;
                            width: 20px;
                            position: absolute;
                            left: 50%;
                            margin-left: -10px;
                            height: 2px;
                            background-color: #fff;
                            bottom: 0;
                        }
                    }



                    h3 {
                        font-size: 20px;
                        text-align: center;
                        margin: 5px 0;
                        font-weight: normal;

                        @media only screen and (min-width:992px) {
                            font-weight: bold;
                        }
                    }

                    p {
                        display: none;
                    }

                    &:hover {
                        background-color: @color_sub;
                        color: #000;
                        padding-top: 30px;

                        .thumb {
                            &:after {
                                background-color: #000;
                            }
                        }

                        p {
                            display: block;
                            font-size: 14px;
                            padding: 0 15px;
                            margin: 0;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}
