
.page-products {

    .page-title {
        text-align: center;
        padding-top: 20px;

        @media only screen and (min-width: 768px) and (max-width:991px) {
        }

        @media only screen and (min-width: 992px) {
            padding-top: 0;
            text-align: left;
        }
    }

    .product-title {
        border-bottom: 3px #eee solid;
        margin: 0 0 15px;
        height: 45px;
        line-height: 45px;
        position: relative;

        .share {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
        }

        h3 {
            display: inline-block;
            margin: 0;
            height: 45px;
            border-bottom: 3px @color_sub solid;

            small {
                font-weight: normal;
                .font-size(1);
                color: #ddd;
            }
        }
    }

    .prodes {
        padding: 15px;
        background-color: #f7f7f7;
        margin-top: -15px;
    }

    .body-product {
        img {
            max-width: 100%;
        }
    }

    .well{
        background-color:#eee; padding:15px;text-align:center;
        ul{
            .mplnone;
          li{
              label{
                  color:#999;
              }
          }
        }
    }
    .categories {
        text-align: center;
        padding-top: 0;
        margin: 0;

        @media only screen and (min-width: 992px) {
            text-align: right;
        }

        .categorybox {
            display: inline-block;
            margin: 0 6px;

            @media only screen and (min-width: 768px) {
                margin: 0 0 0 10px;
            }

            a {
                text-align: center;
                text-decoration: none;
                display: block;
                padding: 15px 0 0;

                @media only screen and (min-width: 768px) {
                    padding: 25px 0 0;
                }

                .icon {
                    width: 56px;
                    height: 56px;
                    margin: 0 auto;
                    line-height: 54px;
                    border-radius: 50%;
                    background-color: #fff;
                    color: @gray;
                    border: 1px @gray-lighter solid;

                    i.iconfont {
                        .font-size(3.2);
                    }

                    &:hover {
                        background-color: @color_main;
                        color: #fff;
                        border-color: @color_main;
                        -webkit-animation: bounce 2s infinite;
                        -moz-animation: bounce 2s infinite;
                        -o-animation: bounce 2s infinite;
                        animation: bounce 2s infinite;
                    }
                }
            }

            a.active {
                .icon {
                    background-color: @color_main;
                    color: #fff;
                    border-color: @color_main;
                }
            }
        }
    }

    #productlist {
        padding-top: 8px;

        div.productbox {
            margin-bottom: 30px;
            background-color: #f7f7f7;
            padding: 0;
            overflow: hidden;

            &:hover {
                box-shadow: 0 0 8px rgba(0,0,0,.15);
                background-color: #fff;
            }

            a {
                display: block;
                color: #fff;
                text-decoration: none;
                position: relative;
                overflow: hidden;
                text-align: center;

                img {
                    width: 100%;
                    display: block;
                }

                div.roll {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }

            .des {
                padding: 15px;

                h3 {
                    font-size: 16px;
                    margin: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding: 0 0 6px;
                }

                p {
                    color: #999;
                    margin: 0;
                }
            }
        }
    }
}
