@color_link: #000;  //链接色
@color_main: #36c1a7; //主色
@color_sub: #ff9f03;
@color_text: #666; //文字颜色
@color_title: #030303;  //内页标题颜色

//## Gray and 

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@navy-darker:     darken(#040042,2%);
@navy-dark:lighten(#040042,3%);
@navy:    lighten(#040042,8%);
@navy-light:    lighten(#040042,10%);
@navy-lighter:    lighten(#040042,22%);

//## brand colors
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:               #fff;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  cagliostro,"Microsoft YaHei", Tahoma, Geneva, Verdana, sans-serif;
@font-family-serif:       "Microsoft YaHei",'Times New Roman', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:  "Microsoft YaHei",'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;



//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:        0.02;


