@import '_variables.less';
@import '_mixins.less';
@import '_common.less';
@import '_owl.less';
@import '_customBootstrap.less';
@import '_nav.less';
@import '_table.less';
@import '_page-contact.less';
@import '_form.less';
@import '_button.less';
@import '_page-article.less';
@import '_page-about.less';
@import '_page_services.less';
@import '_page_chronicle.less';

@import '_pagination.less';


html,body{
    margin:0;padding:0;
}
body {
    position: relative;
    font-family: @font-family-base;
    .font-size(1.6);
    color: @color_text;
    background-color: #fff;
    line-height:1.6;
}
a {
    color: @color_link;
    text-decoration: none;

    &:hover {
        color: @color_sub;
        text-decoration: none;
    }
}



figure{
    margin:0;
}
.clearfix{overflow:auto;_height:1%}


.divider{
    border:none;border-bottom:1px #ddd dashed;
}

.searchbox {
    height: 850px;
    background: #0f1221 url(../img/home_bg.jpg) no-repeat top center;
    padding-top: 308px;margin-bottom:40px;

    .box {
        width: 642px;
        margin: 0 auto;
        text-align: center;

        .logo {
            margin-bottom: 50px;
        }

        .form {
            height: 48px;
            border-radius: 24px;
            border: #b6bbc6 1px solid;
            padding-right:80px;
            padding-left:20px;position:relative;
            input{
                background-color:transparent;
             height:46px;color:#fff;border:none;font-size:18px;
            }
            button{
                border:none;width:46px;height:46px;position:absolute;right:20px;top:0;z-index:100;background-color:transparent;
                &:focus{
                    outline:none;
                }
                .iconfont{
                    font-size:28px;color:#fff;
                }
            }
        }
    }
}
.pageHeader {
    background-color: #fff;
    position: absolute;
    left:0;top:0;
    width: 100%;
    height: 45px;

    transition: all 800ms ease;
    z-index: 392;

    @media only screen and (min-width: 768px) {
        height: 78px;      
        background-color: rgba(0, 0, 0,.4);     
    }

    .logo {
        padding-top: 5px;
        display: block;
        text-decoration: none;

        @media only screen and (min-width: 768px) {
            padding-top: 8px;
        }



        .iconfont {
            font-size: 18px;
            color: @color_main;

            @media only screen and (min-width: 768px) {
                font-size: 24px;
            }
        }
    }

    .openmenu {
        height: 36px;
        width: 36px;
        position: absolute;
        top: 2px;
        right: 15px;

        a {
            text-decoration: none;
            color: #666;

            .iconfont {
                .font-size(2.8);
                height: 40px;
                width: 40px;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:768px) {
            top: 8px;
        }

        @media only screen and (min-width:992px) {
            display: none;
        }
    }


}

.section2 {
    margin-bottom: 50px;

    .lastestNews {
        .section-title {
            border-bottom: 1px #e0e0e0 solid;
            height: 51px;
            margin-bottom: 6px;

            h2 {
                height: 50px;
                border-bottom: @color_sub 4px solid;
                display: inline-block;
                margin: 0;
                line-height: 46px;
                font-size: 18px;
                color: @color_title;
                font-weight: normal;
            }
        }

        .box {
            padding: 50px 15px 40px 0;

            &:hover {
                background-color: #f5f5f5;
            }

            .thumb {
                img {
                    width: 100%;
                }
            }

            .title {
                font-size: 24px;
                color: @color_title;
                margin: 0 0 10px;
            }

            .note {
                color: #999;
            }

            p {
                color: #999;
            }
        }
    }

    hr.nomt {
        margin-top: 0;
    }

    .chart {
        border-top: 1px #e0e0e0 solid;
        margin-top: 50px;
        text-align: center;

        .art-title {
            margin: 0;
            display: inline-block;
            border-top: 2px @color_sub solid;
            height: 56px;
            line-height: 48px;
            font-size: 18px;
            color: @color_title;
            font-weight: normal;
        }

        img {
            width: 100%;
        }

        &.zhuanlan {
            background-color: #fafafa;
            padding: 0 15px 25px;

            ul {
                .mplnone;

                li {
                    background: url(../img/dot.png) no-repeat left 11px;
                    padding-left: 20px;
                    text-align: left;
                    margin-bottom: 15px;

                    a {
                        display: block;
                    }

                    time {
                        color: #999;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}



.section3 {
    margin-bottom: 120px;
    .ad{
        img{
            width:100%
        }
    }
}



.page-footer {
    width: 100%;
    background-color: #0a0a0a;
    color: #b2b2b2;
    font-size: 14px;

    a {
        color: @color_sub;

        &:hover {
            text-decoration: underline;
        }
    }

    .links {
        padding-top: 40px;
        margin-bottom: 20px;

        h3.title {
            font-size: 14px;
            font-weight: normal;
            color: @color_sub;
            margin: 12px 0 20px;
        }

        ul {
            .mplnone;

            li {
                float: left;
                margin-right: 10px;
                margin-bottom: 29px;
            }
        }
    }

    .copyright {
        background: url(../img/bot_logo.png) no-repeat left center;
        padding: 20px 0 20px 60px;
        border-top: 1px #666 solid;
    }

    .top {
        height: 40px;
        width: 128px;
        border-left: 2px #373737 solid;
        border-right: 2px #373737 solid;
        margin: 0 auto;
    }

    .qrcode {
        width: 200px;
        height: 280px;
        border: 8px #373737 solid;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
        color: #fff;

        img {
            margin-bottom: 15px;
            border: 5px #fff solid;
        }

        strong {
            font-size: 20px;
            font-weight: normal;
            display: block;
            text-align: center;
        }
    }

   
}



.pusher{
    position:fixed;right:0;top:0;width:100%;z-index:6000;height:100%;background:rgba(0,0,0,.7);
    display:none;
    .rightnav{
    background-color:@color_link;width:150px;right:-150px;top:0;position:absolute;
    height:100%;color:#fff;padding-top:20px;box-shadow:rgba(0,0,0,.2) 3px 0 3px inset;
   
    ul.mainav{
        .mplnone;
        li{
           padding:3px 15px;
            a{
                color:#fff;.font-size(1.6);display:block;padding:5px 15px;text-decoration:none;border-radius:6px;              
                &:hover{
                    color:lighten(@color_link,30%);  background-color:darken(@color_link,20%);
                }
            }         
            &.active{
                a{
                      background-color:darken(@color_link,20%); 
                }
            }
        }
    }
}
}