.m-b-50{
    margin-bottom:50px;
}
.pt40{
    padding-top:40px;
}

.m-t-50{
    margin-top:50px;
}

.p-t-25{
    padding-top:25px;
}
.p-t-50{
    padding-top:50px;
}
.text-right{
    text-align:right;
}