
/* slider start ===============================*/
#slider {
  width: 100%; height: 100%;
   

  a.prev, a.next{
      position:absolute;left:0;top:48%;z-index:2000;margin-top:-34px;
      height:68px;
      width:68px;
      text-align:center;background-color:rgba(255,255,255,0.2); font-size:32px;line-height:68px;color:#fff;
            border-radius:0 6px 6px 0;
        display:block;opacity:.5;
        &:hover{
            background-color:rgba(255,255,255,0.5);text-decoration:none;
        }

  }
   a.next{
      right:0;left:auto;
         border-radius: 6px 0 0 6px ;

  }
   ul.slider-list {
     height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
          li {
              position: absolute;
              width: 100%;height: 100%;
              top: 0;

              background-position: 50% 50%;
              background-repeat: no-repeat;background-size:cover;
               -ms-behavior: url(backgroundsize.min.htc);
              a{
                  display: block;width: 100%;height: 100%;
              }

              .loading{
                   height:100%;width:100%;background:url(../img/loading.gif) no-repeat center center;position: absolute;top: 0;left: 0;z-index:auto;

              }

        }
    }
   .slider-link {
      display: block;
      height: 100%;margin:0 80px;

    }
   
    .slider-nav {
      position: absolute;
      z-index: 50;
      top: 45%;
      right: 5%;width:16px;text-align:center;margin-right:-8px;
      a {
          border:3px #fff solid;
          display:block;
          width: 16px;
          height: 16px;
          margin-bottom:8px;
          border-radius:50%;

        }
      a.active {
           border:2px #fff solid;
           background-color:#fff;
        }
    }
}

/* slider end =================================*/